.top-banner {
	position: relative;
	width: 100%;
	height: auto;
	&.grid {
		@include grid_2x(1fr, 400px);
		grid-gap: 15px;
		@media (max-width: $max-width) {
			@include grid_none();
			grid-gap: 0;
		}
		.grid-1 {
			@include column_1();
		}
		.grid-2 {
			@include column_2();
		}
	}
	.tb-main {
		width: 100%;
		height: auto;
		column-count: 2;
		column-gap: 10;
		-moz-column-count: 2;
		-moz-column-gap: 10;
		-webkit-column-count: 2;
		-webkit-column-gap: 10;
		-ms-column-count: 2;
		-ms-column-gap: 10;
		@media (max-width: $max-width) {
			column-count: 1;
			column-gap: 0;
			-moz-column-count: 1;
			-moz-column-gap: 0;
			-webkit-column-count: 1;
			-webkit-column-gap: 0;
			-ms-column-count: 1;
			-ms-column-gap: 0;
		}
		.frame-image {
			position: relative;
			width: 100%;
			height: 300px;
			display: inline-block;
			@media (max-width: $max-width) {
				height: 150px;
			}
			.top {
				height: 265px;
				@media (max-width: $max-width) {
					height: 115;
				}
			}
		}
	}
	.tb-side {
		column-count: 2;
		column-gap: 10;
		-moz-column-count: 2;
		-moz-column-gap: 10;
		-webkit-column-count: 2;
		-webkit-column-gap: 10;
		-ms-column-count: 2;
		-ms-column-gap: 10;
		.frame-image {
			position: relative;
			width: 100%;
			height: 150px;
			display: inline-block;
			.top {
				height: 110px;
			}
		}
	}
}

.frame-image {
	position: relative;
	width: 100%;
	display: inline-block;
	.top {
		.img {
			width: 100%;
			height: 100%;
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			background-color: #000;
		}
	}
	.bot {
		width: calc(100%);
		height: 25px;
		margin: 7.5px 0;
		line-height: 25px;
		overflow: hidden;
		font-weight: 600;
		.mn-title {
			font-size: $txt-size-desc;
			color: $txt-min-color;
		}
		.mn-title2 {
			font-size: $txt-size-desc;
			color: $txt-min-color;
		}
	}
}

/*frame post*/
.frame {
	position: relative;
	background-color: $sek-color;
	.main {
		.info {
			.name {
				font-size: $txt-size-small;
				color: $txt-min-color;
				font-family: $sekunder-font;
			}
		}
		.date {
			font-size: $txt-size-small;
			color: $txt-sek-color;
			font-family: $sekunder-font;
		}
		.mid {
			.mn-ttl {
				color: $txt-min-color;
				font-size: $txt-size-desc;
				font-weight: 600;
			}
			
		}
		.bot {
			position: relative;
			widows: 100%;
			height: 40px;
			@include grid_2x(1fr, 40px);
			.bot-1 {
				position: relative;
				@include column_1();
				.foto {
					display: inline-block;
					margin-right: 5px;
				}
				.info {
					@include post_top();
				}
			}
			.bot-2 {
				position: relative;
				@include column_2();
			}
		}
	}
	&.frame-post-list {
		width: 100%;
		margin-bottom: 20px;
		@media (max-width: $max-width) {
			margin: 10px 0;
		}
		.main {
			&.grid {
				@include grid_2x(1fr, 150px);
			}
			.sd-right {
				@include column_1();
				width: calc(100% - 20px);
				padding: 0 10px;
				.mid {
					line-height: 1.5;
				}
				.bot {
					padding: 0 0;
				}
			}
			.sd-left {
				@include column_2();
				.top {
					width: 100%;
					height: 100%;
					min-height: 100px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: 42% 43% !important;
				}
			}
		}
	}
	&.frame-post {
		width: (($col-full / 3) - 20);
		margin: 10px;
		@media (max-width: $max-width) {
			width: 100%;
			margin:  10px 0;
		}
		.main {
			.top {
				width: 100%;
				padding-bottom: 50%;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat;
			}
			.main-mid {
				width: 100%;
				padding: 5px 0;
				.mid {
					line-height: 1.5;
				}
			}
		}
	}
	&.frame-post-popular {
		width: 100%;
		padding: 7.5px 0;
		.main {
			@include grid_2x(40px, 1fr);
			.sd-main {
				@include column_1();
				.count {
					font-size: 14pt;
					color: $txt-sek-color;
				}
			}
			.sd-right {
				@include column_2();
			}
		}
	}
}

.frame-guess {
	position: relative;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	.block {
		position: relative;
		padding: 50px 0;
		text-align: center;
		&.theme-1 {
			background-color: rgba(0,0,0,0.1);
		}
		&.theme-2 {
			background-color: $sek-color;
		}
	}
	.ttl {
		color: $sek-color;
	}
	.banner {
		position: relative;
		width: 100%;
		padding: 50px 0;
		background-size: 100%;
		background-repeat: no-repeat;
		text-align: center;
	}
	.cover {
		position: relative;
		background-color: $sek-color;
		width: 500px;
		margin: auto;
		padding: 30px 30px 50px 30px;
		border-radius: 5px;
		.ttl {
			text-align: center;
			color: $sek-color;
			.mn-title {
				position: relative;
				line-height: 1.5;
				font-size: 28pt;
			}
			.sb-title {
				position: relative;
				font-size: 22pt;
				font-weight: 900;
			}
		}
	}
}

.frame-info {
	position: relative;
	width: calc(300px - 60px);
	padding: 0 30px;
	display: inline-block;
	vertical-align: top;
	&.width-all {
		width: 100%;
		padding: 0 0;
	}
	.pos {
		position: relative;
		padding: 30px 0;
		.icn {
			position: relative;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			border: 2px $sek-color solid;
			color: $sek-color;
			border-radius: 100%;
		}
	}
	.btn {
		position: relative;
		width: 100%;
	}
	.mrg-bottom {
		margin-bottom: 20px;
	}
	.mid {
		padding-bottom: 30px;
		font-weight: 900;
		color: $sek-color;
	}
}

.frame-empty {
	position: relative;
	width: 100%;
	padding: 100px 0;
	text-align: center;
	.icn {
		width: 120px;
		height: 120px;
		line-height: 120px;
		font-size: 48pt;
		border-radius: 100%;
		background-color: $min-color;
		color: $sek-color;
	}
	.ttl {
		font-size: $txt-size-big;
		font-weight: 600;
		color: $min-color;
	}
}

.frame-other {
	position: relative;
	background-color: $sek-color;
	width: calc(100% - 20px);
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 15px;
	.ttl {
		color: $txt-min-color;
		line-height: 1.5;
	}
	p {
		color: $txt-min-color;
		font-size: 14px;
		line-height: 1.5;
	}
	.create {
		width: 100%;
	}
}

.frame-follow {
	position: relative;
	width: calc(100%);
	height: 35px;
	padding: 10px 0;
	@include grid_3x(45px, 1fr, 80px);
	.ff-top {
		@include column_1();
	}
	.ff-mid {
		position: relative;
		@include column_2();
		.fl-ttl {
			@include post-top;
			font-size: 14px;
			font-weight: 600;
			a {
				color: $txt-sek-color;
				&:hover {
					color: $txt-min-color;
				}
			}
		}
	}
	.ff-bot {
		@include column_3();
		.btn {
			width: 100%;
			height: 35px;
			font-size: 12px;
			padding: 0 0;
		}
	}
}

.frame-trending {
	position: relative;
	width: calc(100%);
	padding: 5px 0;
	.ttl-head {
		position: relative;
		width: 100%;
		a {
			font-size: 14px;
			font-weight: 600;
			color: $min-color;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.ttl-ctn {
		font-size: 14px;
		color: $txt-sek-color;
	}
}

.frame-progress {
	@include post_fixed();
	display: none;
	.place-progress {
		@include post_center();
		width: 300px;
		margin: auto;
		background-color: $sek-color;
		padding: 20px;
		border-radius: 5px;
		.title {
			line-height: 1.5;
		}
	}
}
.frame-progress .place-progress .title {
	line-height: 1.5;
}

.frame-more-menu {
	position: relative;
	width: calc(100% - 30px);
	padding: 5px 15px;
	text-align: center;
	display: inline-block;
	color: $txt-min-color;
	.fm-side {
		.icn {
			font-size: 12px;
			margin: auto;
		}
	}
	.fm-main {
		.ttl {
			font-weight: 600;
			font-size: 12px;
			line-height: 1.5;
			padding: 5px 0;
			color: $txt-sek-color;
		}
	}
}

.frame-notif {
	position: relative;
	width: calc(100% - 30px);
	padding: 15px;

	@include grid_2x(50px, 1fr);

	&:hover {
		background-color: rgba(0,0,0,0.1);
		cursor: pointer;
	}
	a {
		color: $txt-min-color;
	}
	.notif-sid {
		@include column_1();
	}
	.notif-mid {
		@include column_2();
		.desc {
			font-size: $txt-size-standar;
			color: $txt-min-color;
			&.date {
				font-size: $txt-size-small;
				color: $txt-sek-color;
			}
		}
	}
}


.frame-story {
	position: relative;
	background-color: $sek-color;
	z-index: 1;
	@include col_set(730px);
	@media (max-width: $max-width) {
		padding: 10px 0;
	}
	img {
		width: 100%;
	}
	&[width] {
		width: 100%;
	}
	.pos {
		padding: 20px 0;
		@media (max-width: $max-width) {
			padding: 10px 0;
		}
		.story-cover {
			position: relative;
			width: 100%;
			max-height: auto;
			overflow: hidden;
			margin-bottom: 15px;
		}
		.date {
			font-size: $txt-size-small;
			color: $txt-sek-color;
		}
		.grid {
			padding-top: 15px;
			@include grid_2x(1fr, 1fr);
			.grid-1 {
				@include column_1();
				.icn {
					padding: 0 5px;
				}
			}
			.grid-2 {
				@include column_2();
				text-align: right;
			}
		}
		.profile {
			padding: 10px 0;
			@include grid_2x(90px, 1fr);
			.foto {
				@include column_1();
			}
			.info {
				position: relative;
				@include column_2();
				.name {
					font-weight: 500;
					font-size: $txt-size-desc;
					display: inline-block;
					a {
						color: $txt-min-color;
						&:hover {
							color: $min-color;
						}
					}
					.mn {
						font-size: 14pt;
						margin-right: 10px;
					}
				}
				.btn {
					width: 100px;
					padding: 0 0;
					font-size: 12px;
					height: 30px;
					vertical-align: middle;
				}
			}
		}
	}
	.top {
		position: relative;
		width: calc(100% - 30px);
		padding: 15px 15px 0 15px;
		@media (max-width: $max-width) {
			width: 100%;
			padding: 15px 0;
		}
	}
	.mid {
		position: relative;
		width: calc(100% - 30px);
		padding: 15px;
		@media (max-width: $max-width) {
			width: 100%;
			padding: 15px 0;
		}
		.pict {
			img {
				border-radius: 5px;
			}
		}
		.content {
			line-height: 1.5;
			color: $txt-min-color;
			text-overflow: ellipsis;
			* {
				text-overflow: ellipsis;
			}
		}
		.main-title {
			h1 {
				line-height: 1.2;
				font-weight: 900;
				color: $txt-min-color;
				padding-bottom: 10px;
			}
		}
	}
	.bot {
		position: relative;
		width: calc(100% - 30px);
		padding: 0 15px;
		color: $txt-min-color;
		@media (max-width: $max-width) {
			width: 100%;
			padding: 0 0;
		}
		.top-comment {
			.comment-head {
				padding: 5px 0;
				.comment-text {
					min-width: calc(100% - 30px);
					max-width: calc(100% - 30px);
					height: 50px;
					min-height: 50px;
					max-height: 300px;
					padding: 15px;
					color: $txt-sek-color;
					margin-bottom: 20px;
					&:focus {
						color: $txt-min-color;
						border: 1px $txt-min-color solid;
					}
				}
				.place-btn {
					position: relative;
					width: 100%;
					text-align: right;
				}
				.btn {
					width: 80px;
				}
			}
		}
	}
}

/*start frame-comment*/
.frame-comment {
	position: relative;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: $sek-color;
	@include grid_2x(55px, 1fr);
	.dt-1 {
		@include column_1();
	}
	.dt-2 {
		@include column_2();
	}
	.tgl {
		line-height: 1.5;
		font-weight: 500;
		color: $txt-sek-color;
		font-size: $txt-size-standar;
		.fa {
			position: relative;
			top: -3px;
			font-size: 5px;
			color: $txt-sek-color;
		}
		.del {
			font-weight: 500;
			color: $del-color;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.desk {
		color: $txt-min-color;
		font-size: $txt-size-standar;
		font-weight: 500;
		line-height: 1.5;
		a {
			color: $txt-min-color;
			font-size: $txt-size-desc;
			&:hover {
				color: $min-color;
			}
		}
	}
}

.frame-profile {
	position: relative;
	padding: 30px 0;
	.profile {
		position: relative;
		@include col_set(680px);
		@include grid_2x(200px, 1fr);
		@media (max-width: $max-width) {
			@include grid_none();
		}
		.foto {
			@include column_1();
			.image {
				@media (max-width: $max-width) {
					margin: auto;
					margin-bottom: 20px;
				}
			}
		}
		.info {
			position: relative;
			color: $txt-sek-color;
			font-size: $txt-size-small;
			margin-bottom: 20px;
			@include column_2();
			.user-name {
				color: $txt-min-color;
			}
			.other {
				a {
					color: $txt-min-color;
					font-weight: 600;
				}
				.link {
					color: $txt-min-color;
					font-weight: 600;
					&:hover {
						text-decoration: underline;
					}
				}
				.btn {
					width: 100%;
				}
				.btn-1 {
					width: calc(100% - 65px);
				}
				.btn-2 {
					width: 50px;
					float: right;
				}
				ul {
					position: relative;
					width: 100%;
					height: 40px;
					padding: 20px 0;
					li {
						width: 33.33%;
						list-style: none;
						float: left;
						text-align: center;
						.val {
							font-size: $txt-size-small;
						}
						.ttl {
							color: $txt-sek-color;
							font-weight: 500;
						}
					}
				}
			}
		}
	}
}

.frame-edit {
	position: relative;
	.create-head {
		@include bdr_bottom();
	}
	.edit-body {
		position: relative;
		width: 100%;
		background-color: $sek-color;
		.edit-block {
			p {
				font-weight: 900;
				padding: 15px 0;
				color: $txt-sek-color;
				@include bdr_bottom();
			}
			ul {
				li {
					list-style: none;
					width: 100%;
					padding: 15px 0;
					cursor: pointer;
					font-size: $txt-size-small;
					color: $txt-sek-color;
					@include bdr_bottom();
					@include grid_2x(1fr, 50px);
					&:hover {
						color: $txt-min-color;
					}
					.ed-1 {
						@include column_1();
					}
					.ed-2 {
						@include column_2();
						text-align: center;
						float: right;
					}
				}
			}
			.place-edit {
				position: relative;
				width: 100%;
				padding-top: 25px;
				color: $txt-sek-color;
				font-size: $txt-size-small;
				@include grid_2x(40px, 1fr);
				.pe-1 {
					@include column_1();
					line-height: 40px;
				}
				.pe-2 {
					@include column_2();
				}
				.pe-btn {
					text-align: right;
					.btn {
						margin-left: 15px;
						margin-bottom: 15px;
					}
				}
				.edt {
					width: calc(100% - 30px);
					min-width: calc(100% - 30px);
					max-width: calc(100% - 30px);
					padding: 15px 15px;
					height: 80px;
					min-height: 80px;
					max-height: 80px;
				}
			}
			.change {
				position: relative;
				width: 100%;
				#change-picture {
					display: none;
				}
				#btn-save-foto {
					width: 70px;
					margin: auto;
					text-align: center;
					line-height: 40px;
				}
			}
			.foto {
				position: relative;
				margin: auto;
				margin-bottom: 25px;
			}
		}
	}
}

.frame-top-tag {
	position: relative;

	padding: 0 15px;
	height: 40px;
	line-height: 40px;
	margin: 2.5px;
	display: inline-block;

	background-color: #f0f0f0;
	color: $txt-sek-color;
	font-size: $txt-size-small;

	font-weight: 600;
	border-radius: 3px;
	&:hover {
		color: $txt-min-color;
	}
}

.frame-sign {
	position: relative;
	width: 500px;
	background-color: $sek-color;
	border-radius: 5px;
	margin: auto;
	margin-top: 0;
	margin-bottom: 20px;
	@media (max-width: $max-width) {
		width: 100%;
	}
	.top {
		margin-bottom: 20px;
		img {
			width: 100%;
		}
	}
	.mid {
		.block {
			width: 90%;
			margin: auto;
			color: $txt-min-color;
			&.center {
				text-align: center;
			}
			.ttl {
				font-weight: 600;
			}
			.logo {
				position: relative;
				width: 100%;
				height: 150px;
				line-height: 150px;
				overflow: hidden;
				img {
					position: relative;
					margin: auto;
					width: 200px;
				}
			}
			h1 {
				text-align: center;
				color: $txt-min-color;
				padding: 15px 0;
			}
			p {
				font-size: 14px;
				color: $txt-sek-color;
			}
			.btn {
				width: 100%;
				margin-bottom: 15px;
			}
			a {
				text-decoration: none;
			}
		}
	}
}

.frame-more {
	text-align: center;
	display: none;
}
.frame-more .btn {
	width: 150px;
	padding: 0 0;
}