#header {
	position: relative;
	width: 100%;
	height: 60px;
}
#header .place {
	position: absolute;
	width: 100%;
	padding: 15px 0;
	background-color: #fff;
	border-bottom: 1px rgba(0,0,0,0.1) solid;
	z-index: 100;
}
#header .place .menu {
	display: grid;
	grid-template-columns: 190px 320px 1fr;
	grid-gap: 15px;
}
#header .place .menu .lef {
	grid-column: 1;
}
#header .place .menu .mid {
	grid-column: 2;
}
#header .place .menu .rig {
	position: relative;
	grid-column: 3;
	text-align: right;
}
#header .place .menu .pos .main-search {
	width: 350px;
	display: inline-block;
}
#header .place .menu .pos .main-search .txt {
	width: 90%;
	padding: 0 5%;
}
#header .place .menu .pos {
	width: 100%;
}
#header .place .menu .pos a {
	text-decoration: none;
}
#header .place .menu .pos .logo {
	position: relative;
	top: -3px;
	width: 40px;
	height: 40px;

	font-size: 40px;
	text-align: center;
	color: rgba(0,0,0,0.84);
	font-family: Cambria, Georgia, Times, "Times New Roman", serif;

}
#header .place .menu .pos .logo img {
	position: relative;
	top: 0px;
	left: 0;
	width: 90%;
	margin: 5%;
	
}
#header .place .menu .pos .main-menu {
	position: relative;
	display: inline-block;
	vertical-align: top;
}
#header .place .menu .pos ul li {
	position: relative;
	list-style: none;
	float: left;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: rgba(0,0,0,0.54);
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	cursor: pointer;
}
#header .place .menu .pos ul .more-menu {
	position: absolute;
	top: 40px;
	right: 0;
	width: 200px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px rgba(0,0,0,0.1) solid;
	z-index: 100;
}
#header .place .menu .pos ul .more-menu li.icn-mobile {
	width: 90%;
	padding: 0 5%;
	display: block;
	text-align: left;
}
#header .place .menu .pos .active {
	color: rgba(0,0,0,0.84);
}
#header .place .menu .pos ul li.active {
	background-color: rgba(0,0,0,0);
	color: rgba(0,0,0,0.84);
}
#header .place .menu .pos ul li:hover {
	color: rgba(0,0,0,0.84);
}
#header .place .menu .pos .create {
	margin-left: 10px;
}
#header .place .menu .pos .create.active {
	border: 1px rgba(0,0,0,0.54) solid;
}


.footer {
	position: relative;
	width: 100%;
	padding: 30px 0;
	margin: auto;
	text-align: center;
}
.footer ul li {
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
	font-size: 12pt;
	color: rgba(0,0,0,0.54);
	font-weight: 600;
}
.footer ul li:hover {
	color: rgba(0,0,0,0.84);
}

@media only screen and (max-width: 768px) {
	#header .place {
		padding: 7.5px 0;
	}
	#header .place .menu {
		width: calc(100% - 20px);
		margin: auto;
		grid-template-columns: 50px 1fr;

		display: -ms-grid;
		-ms-grid-columns: 50px 1fr;
	}
	#header .place .menu .lef {
		grid-column: 1;
		-ms-grid-column: 1;
	}
	#header .place .menu .mid {
		position: absolute;
		top: 53px;
		background-color: #fff;
		padding-bottom: 7.5px;
		border-bottom: 1px rgba(0,0,0,0.1) solid;
		left: 0;
	}
	#header .place .menu .rig {
		grid-column: 2;
		-ms-grid-column: 2;
	}
	#header .place .menu .pos ul li.icn-mobile {
		display: block;

	}
}